EDI=player-data-addr

xor edx, edx
004D2392   8A57 19          MOV DL,BYTE PTR DS:[EDI+19]

004D2395   8A843A 9C030000  MOV AL,BYTE PTR DS:[EDX+EDI+39C]
004D239C   884424 24        MOV BYTE PTR SS:[ESP+24],AL
004D23A0   33C0             XOR EAX,EAX
004D23A2   8A47 1A          MOV AL,BYTE PTR DS:[EDI+1A]

004D23A5   8B5424 24        MOV EDX,DWORD PTR SS:[ESP+24]           ;b39c
004D23A9   8BC8             MOV ECX,EAX
004D23AB   81E2 FF000000    AND EDX,0FF
004D23B1   83E1 01          AND ECX,1

004D23B4   8D0440           LEA EAX,DWORD PTR DS:[EAX+EAX*2]
004D23B7   8D0CCA           LEA ECX,DWORD PTR DS:[EDX+ECX*8]
004D23BA   8D0480           LEA EAX,DWORD PTR DS:[EAX+EAX*4]
004D23BD   8B148D B4056B00  MOV EDX,DWORD PTR DS:[ECX*4+6B05B4] ;店主
004D23C4   8B4C24 28        MOV ECX,DWORD PTR SS:[ESP+28]
004D23C8   81E1 FF000000    AND ECX,0FF
004D23CE   52               PUSH EDX
004D23CF   03C1             ADD EAX,ECX
004D23D1   8B8F E8000000    MOV ECX,DWORD PTR DS:[EDI+E8]	
004D23D7   8B1485 40076B00  MOV EDX,DWORD PTR DS:[EAX*4+6B0740] ;经验不足的


